$color: #dcdcdc
// $color2: #b20000
body
    background-color: #000
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    overflow: hidden
    canvas
        border: 1px solid $color
        border-radius: 5px
        box-shadow: 0 0 5px $color